<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real-time DeFi Yield Aggregator - DeFiYield.io </title>
    <meta name="description" content="DeFi yield aggregator and risk analysis platform, designed to help crypto investors maximize their returns while minimizing risks. OK." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>